# ServiceApplication-Toolkit_lek10

./: ServiceApplication-Toolkit_lek10.sln
ServiceApplication-Toolkit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceApplication-Toolkit.csproj
ServiceApplication-Toolkit/MVVM/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
ServiceApplication-Toolkit/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ServiceApplication-Toolkit/Resources/: FontsDictionary.xaml
ServiceApplication-Toolkit/Services/: DateTimeService.cs  WeatherService.cs
